[client]
default-character-set          = utf8

[mysql]

# CLIENT #
port                           = 3306
socket                         = /var/lib/mysql/mysql.sock
default-character-set          = utf8
#bind-address                  = 127.0.0.1
[mysqld]

# GENERAL #
user                           = mysql
#default_storage_engine         = InnoDB
socket                         = /var/lib/mysql/mysql.sock
pid_file                       = /var/lib/mysql/mysql.pid
sql_mode                       = "NO_ENGINE_SUBSTITUTION"
performance_schema             = off
default-authentication-plugin  = mysql_native_password
collation-server               = utf8_unicode_ci
character-set-server           = utf8
optimizer_search_depth         = 0
#disable-log-bin

# MyISAM #
key_buffer_size                 = 4048M # find /var/lib/mysql/ -name *.MYI -ls | awk '{s = s + $7} END {print s/1048576 " MB"}'
myisam_recover_options          = FORCE,BACKUP

# SAFETY #
max_allowed_packet              = 1073741824
max_connect_errors              = 1000000
open_files_limit                = 80000
# DATA STORAGE #
datadir                         = /var/lib/mysql/
tmpdir                          = /dev/shm
#tmpdir                         = /var/tmp

# CACHES AND LIMITS #
max_connections                 = 10000
max_user_connections            = 1000
wait_timeout                    = 1800
interactive_timeout             = 1800
#connect_timeout                 = 120

query_cache_size                = 200M
query_cache_type                = 2
query_cache_limit               = 250M
join_buffer_size                = 2M
table_open_cache                = 200
table_definition_cache          = 2000

# INNODB #
innodb_log_file_size            = 1G
innodb_file_per_table           = 1
innodb_buffer_pool_size         = 2G
tmp_table_size                  = 200M
max_heap_table_size             = 200M
#innodb_flush_method            = O_DIRECT
innodb_flush_log_at_trx_commit  = 0
#innodb_force_recovery           = 1

# LOGGING #

log-queries-not-using-indexes  = 0
slow-query-log                 = 1
#general_log                    = 1
log_error                      = /var/lib/mysql/mysql-error.log
slow-query-log-file            = /var/lib/mysql/mysql-slow.log
#general_log_file               = /var/lib/mysql/mysql-query.log

[mysqldump]
quick
#max_allowed_packet             = 1G
