[client]
default-character-set          = utf8

[mysql]

# CLIENT #
port                           = 3306
socket                         = /var/lib/mysql/mysql.sock
default-character-set          = utf8
#bind-address                  = 127.0.0.1
[mysqld]

# GENERAL #
user                           = mysql
#default_storage_engine         = InnoDB
socket                         = /var/lib/mysql/mysql.sock
pid_file                       = /var/lib/mysql/mysql.pid
sql_mode                       = "NO_ENGINE_SUBSTITUTION"
performance_schema             = ON
default-authentication-plugin  = mysql_native_password
collation-server               = utf8_unicode_ci
character-set-server           = utf8
optimizer_search_depth         = 0
#disable-log-bin

# MyISAM #
key_buffer_size                 = 800M # find /var/lib/mysql/ -name *.MYI -ls | awk '{s = s + $7} END {print s/1048576 " MB"}'
myisam_recover_options          = FORCE,BACKUP

# SAFETY #
max_allowed_packet              = 800M
max_connect_errors              = 1000000
open_files_limit                = 100000
# DATA STORAGE #
datadir                         = /var/lib/mysql/
tmpdir                          = /dev/shm
#tmpdir                         = /var/tmp

# CACHES AND LIMITS #
max_connections                 = 10000
max_user_connections            = 1000
wait_timeout                    = 1200
interactive_timeout             = 1200
connect_timeout                 = 1200

query_cache_size                = 0
query_cache_type                = 0
query_cache_limit               = 0
join_buffer_size                = 4M
table_open_cache                = 2048
table_definition_cache          = 4096

# INNODB #
innodb_log_file_size            = 2G
innodb_file_per_table           = 1
innodb_buffer_pool_size         = 16G
tmp_table_size                  = 512M
max_heap_table_size             = 512M
#innodb_flush_method            = O_DIRECT
#innodb_force_recovery           = 1
innodb_flush_method = O_DIRECT
innodb_flush_log_at_trx_commit = 2
innodb_io_capacity = 2000
innodb_read_io_threads = 8
innodb_write_io_threads = 8

# LOGGING #

log-queries-not-using-indexes  = 0
slow-query-log                 = 1
#general_log                    = 1
log_error                      = /var/lib/mysql/mysql-error.log
slow-query-log-file            = /var/lib/mysql/mysql-slow.log
#general_log_file               = /var/lib/mysql/mysql-query.log

[mysqldump]
quick
#max_allowed_packet             = 1G
